@import url("https://fonts.googleapis.com/css?family=Karla");
.grid { background: #EEE; position: relative; }

.grid:after { content: ''; display: block; clear: both; }

.grid-item { background-color: #17b18d; height: 120px; float: left; border: 1px solid #333; opacity: 0.9; }

.grid-image { background-size: cover; background-position: center center; width: 100%; height: 100%; }

.grid-item { width: 50%; }

.grid-text { display: table; color: #fff; text-align: center; height: 100%; }

.grid-text-inner { display: table-cell; padding: 1rem; vertical-align: middle; }

.grid-item:nth-child(odd) { height: 330px; }

.grid-item:nth-child(even) { height: 300px; }

@media screen and (min-width: 750px) { .grid-item { width: 33.3333%; } }

@media screen and (min-width: 1020px) { .grid-item { width: 25%; } }

* { margin: 0; padding: 0; box-sizing: border-box; list-style: none; }

body { font-family: 'Karla', sans-serif; }

p { margin: 1.2em 0; }

img { width: 100%; display: block; height: auto; }

h2 { font-size: 1.4em; }

.square { height: 0; padding-bottom: 100%; position: relative; }

.ratio-inner { bottom: 0; height: 100%; left: 0; margin: 0; max-width: none; padding: 0; position: absolute; right: 0; top: 0; width: 100%; }

.group, .block, .wrap, .p { display: block; }

.group:before, .group:after { content: " "; display: table; }

.group:after { clear: both; }

.header { padding: 1.1em 1em; position: fixed; bottom: 0; background-color: #f5f5f5; border-bottom: 1px solid #000; width: 100%; z-index: 15; }

.main-nav { list-style: none; text-align: center; }

.nav-item { display: inline-block; padding: 0 0.65em; font-size: 0.9em; }

.nav-item a { text-decoration: none; color: #555; font-weight: bold; }

.nav-item--alt { display: none; }

@media screen and (min-width: 760px) { .nav-item--alt { display: inline-block; } }

.cover { background-image: url("../uploads/impressie.jpg"); background-size: cover; background-position: 100% center; display: table; width: 100%; height: calc(100vh - 3.4rem); }

.cover-content { display: table-cell; text-align: center; vertical-align: middle; padding: 3rem 0; color: #fff; font-size: 1.1em; }

.cover-logo { margin: 0 auto; display: block; width: 10em; }

.link { margin-bottom: 0.5em; display: block; }

.u-bare { color: #000; }

.page { padding-left: 1em; padding-right: 1em; }

.container { max-width: 70em; margin: 0 auto; }

.container-small { max-width: 35em; margin: 0 auto; }

.content-alt { text-align: center; padding: 2em 0; width: 100%; max-width: 40rem; margin: 0 auto; }

.title-alt { font-size: 1.8rem; }

.block-inner__left, .block-inner__right { background-size: cover; background-position: center; min-height: 18em; }

#contact { margin-bottom: 58px; }

.price-table { width: 100%; margin: 1rem auto; text-align: left; }

.contact-table { width: 100%; max-width: 18rem; margin: 1rem auto; text-align: left; }

.contact-info { margin-bottom: 2rem; }

.social-item { width: 2.5rem; margin: 0 0.5rem; display: inline-block; }

.social-link { display: block; }

.logo { display: none; position: absolute; left: 0; bottom: 0; width: 5.6rem; }

.logo.logo--right { left: auto; right: 0; }

@media screen and (min-width: 760px) { .logo { display: block; } }

.flex-height { display: -ms-flexbox; display: flex; -ms-flex-direction: column; flex-direction: column; }

.flex-alt { -ms-flex-align: center; align-items: center; }

.swiper-slide { min-height: 25em; background-size: cover; background-position: center; }

.swiper-container { height: 100%; }

.testimonial-wrapper { margin-bottom: 6rem; }

.testimonial-wrapper:last-of-type { margin-bottom: 0; }

.lp_logo { max-width: 20rem; margin: 2.8rem auto 0; }

.testimonial { max-width: 20rem; margin: 0 auto 2rem; width: 100%; }

.testimonial-title { font-size: 1.6rem; text-align: center; }

.testimonial-info { text-align: center; }

.testimonial-image { background-size: cover; background-position: center; border: 5px solid #15deca; border-radius: 999em; height: 100%; width: 100%; }

.btn { padding: 0.5em; display: inline-block; }

.btn-primary { background-color: rgba(0, 0, 0, 0.2); border: 1px solid #fff; color: #fff; font-size: 1.2em; border-radius: 3px; width: 10em; }

.bg-lined { background: url("images/line.png") repeat-y; background-position: center; background-color: #f9f9f9; }

.section { padding-top: 4em; padding-bottom: 4em; }

.section-big { padding-top: 6em; padding-bottom: 6em; }

.section-start { padding-top: 0; }

.section-end { padding-bottom: 0; }

@media screen and (min-width: 360px) { .nav-item { padding: 0 0.8em; font-size: 1em; } }

@media screen and (min-width: 490px) { .nav-item { padding: 0 1.25em; font-size: 1.2em; } }

@media screen and (min-width: 720px) { .cover-logo { width: 15em; }
  .cover a { margin-top: 2em; display: inline-block; }
  .btn-primary { margin: 0 2em; display: inline-block; }
 .testimonial-wrapper { padding: 0 2rem; width:50%;  } 
   .testimonials {
	margin-bottom: -3rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	}
}

@media screen and (min-width: 1280px) {
 .testimonial-wrapper {  width: 25%;  } 

}

@media screen and (min-width: 700px) {
 .block--image {  min-height: 25em;  } 

}
@media screen and (min-width: 900px) {
 .block--image {  min-height: 30em;  } 

}

@media screen and (max-width: 1019px) {
.testimonials  {
    margin-top: -8rem;
}
}




@media screen and (max-width: 1019px) { .block--image { -ms-flex-order: 1; order: 1; }
  .block--content { -ms-flex-order: 2; order: 2; } }

@media screen and (min-width: 1020px) { .flex-height { min-height: calc(40em - 58px); -ms-flex-direction: row; flex-direction: row; }
  .block-inner__left, .block-inner__right { display: inline-block; min-height: 30em; width: 50%; }
  .block-inner__left.page, .block-inner__right.page { padding-left: 2.5em; padding-right: 2.5em; }
  .block-inner { padding: 2em; width: 100%; }
  .content-alt { display: table; height: 100%; font-size: 1.2em; line-height: 1.3; }
  .content-alt__inner { display: table-cell; vertical-align: middle; }
  .content-alt h2 { font-size: 1.6em; }
  .block--image-fade { position: relative; background-position-x: 0; }
  .block--image-fade:before { background: linear-gradient(to left, white 0%, transparent 39%); content: ""; height: 100%; left: 0; position: absolute; right: 0; top: 0; z-index: 1; }
  .block--image-fade-alt { background-position-x: 60%; }
  .block--image-fade-alt:before { background: linear-gradient(to right, white 0%, transparent 100%); } }

@media screen and (min-width: 1280px) { .flex-height { min-height: calc(50em - 58px); } }

@media screen and (min-width: 1400px) { .flex-height { min-height: calc(100vh - 58px); } }
