@import url('https://fonts.googleapis.com/css?family=Karla');
@import 'variables';
@import 'masonry';
* { margin: 0; padding: 0; box-sizing: border-box; list-style: none; }
body { font-family: 'Karla', sans-serif; }
p { margin: 1.2em 0; }
img { width: 100%; display: block; height: auto; }
h2 { font-size: 1.4em; }
.square { height: 0; padding-bottom: 100%; position: relative; }

.ratio-inner { bottom: 0; height: 100%; left: 0; margin: 0; max-width: none; padding: 0; position: absolute; right: 0; top: 0; width: 100%; }
.group, .block, .wrap, .p { display: block; }
.group:before, .group:after { content: " "; display: table; }
.group:after { clear: both; }

.header { padding: 1.1em $page-margin; position: fixed; bottom: 0; background-color: #f5f5f5; border-bottom: 1px solid #000; width: 100%; z-index: 15; }

.main-nav { list-style: none; text-align: center; }
.nav-item { display: inline-block; padding: 0 0.65em; font-size: 0.9em; }
.nav-item a { text-decoration: none; color: #555; font-weight: bold; }

.nav-item--alt {
	display: none;
	@media screen and (min-width: 760px) {
		display: inline-block;
	}
}

.cover { background-image: url('../uploads/bg_light.jpg'); background-size: cover; background-position: center; display: table; width: 100%; height:calc(100vh - 3.4rem); }
.cover-content { display: table-cell; text-align: center; vertical-align: middle; padding: 3rem 0; color: #fff; font-size: 1.1em; }
.cover-logo { margin: 0 auto; display: block; width: 10em; }

.link { margin-bottom: 0.5em; display: block; }

.u-bare { color: #000; }

.page { padding-left: $page-margin; padding-right: $page-margin; }
.container { max-width: 70em; margin: 0 auto; }
.container-small { max-width: 35em; margin: 0 auto; }
.content-alt { text-align: center; padding: $page-margin*2 0; width: 100%; max-width: 40rem; margin: 0 auto; }

.title { }
.title-alt { font-size: 1.8rem; }

.block-inner__left, .block-inner__right { background-size: cover; background-position: center; min-height: 18em; }

#contact {
	margin-bottom: 58px;
}

.price-table {
    width: 100%;
    margin: 1rem auto;
    text-align: left;
}

.contact-table {
    width: 100%;
    max-width: 18rem;
    margin: 1rem auto;
    text-align: left;
}

.contact-info {
	margin-bottom: 2rem;
}

.social-item {
	width: 2.5rem;
    margin: 0 0.5rem;
    display: inline-block;
}

.social-link {
	display: block;
}

.logo {
	display: none;
	position: absolute;
    left: 0;
    bottom: 0;
    width: 5.6rem;
    &.logo--right {
    	left: auto;
    	right: 0;
    }
    @media screen and (min-width: 760px) {
    	display: block;
    }
}

.flex-height {
	display: flex;
	flex-direction: column;
}

.flex-alt {
	align-items: center;
}

.swiper-slide { min-height: 25em; background-size: cover; background-position: center; }
.swiper-container { height: 100%; }

.testimonial-wrapper {
	margin-bottom: 6rem;
	&:last-of-type {
		margin-bottom: 0;
	}
}

.lp_logo {
	max-width: 20rem;
    margin: 2.8rem auto 0;
}

.testimonial { max-width: 18rem; margin: 0 auto 2rem; width: 100%; }
.testimonial-title { font-size: 1.6rem; text-align: center; }
.testimonial-info { text-align: center; }
.testimonial-image { background-size: cover; background-position: center; border: 6px solid $primary-color; border-radius: 999em; height: 100%; width: 100%; }

.btn { padding: 0.5em; display: inline-block;  }
.btn-primary { background-color: rgba(0, 0, 0, 0.2); border: 1px solid #fff; color: #fff; font-size: 1.2em; border-radius: 3px; width: 10em; }

.bg-lined { background: url('images/line.png') repeat-y; background-position: center; background-color: #f9f9f9; }

.section { padding-top: $page-margin*4; padding-bottom: $page-margin*4; }
.section-big { padding-top: $page-margin*6; padding-bottom: $page-margin*6; }
.section-start { padding-top: 0; }
.section-end { padding-bottom: 0; }

@media screen and (min-width: 360px) {
	.nav-item { padding: 0 0.8em; font-size: 1em; }
}

@media screen and (min-width: 490px) {
	.nav-item { padding: 0 1.25em; font-size: 1.2em; }
}

@media screen and (min-width: 720px) {
	.cover-logo { width: 15em; }
	.cover a { margin-top: 2em; display: inline-block; }
	.btn-primary { margin: 0 2em; display: inline-block; }
	.testimonial-wrapper { float: left; padding: 0 3rem; width: 33.3333%;  margin-bottom: 0; }
}

@media screen and (max-width: 1019px) {
	.block--image {
		order: 1;
	}

	.block--content {
		order: 2;
	}
}

@media screen and (min-width: 1020px) {
	.flex-height { min-height: calc(40em - 58px); flex-direction: row; }
	.block-inner__left, .block-inner__right { display: inline-block; min-height: 30em; width: 50%; }
	.block-inner__left.page, .block-inner__right.page { padding-left: $page-margin*2.5; padding-right: $page-margin*2.5; }
	.block-inner { padding: $page-margin*2; width: 100%; }

	.content-alt { display: table; height: 100%; font-size: 1.2em; line-height: 1.3; }
	.content-alt__inner { display: table-cell; vertical-align: middle; }
	.content-alt h2 { font-size: 1.6em; }

	.block--image-fade {
		position: relative;
		background-position-x: 0;
		&:before {
			background: linear-gradient(to left, rgba(255,255,255,255.65) 0%, transparent 100%);
			content: "";
			height: 100%;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
			z-index: 1;
		}
	}
	&.block--image-fade-alt {
		background-position-x: 60%;
		&:before {
			background: linear-gradient(to right, rgba(255,255,255,255.65) 0%, transparent 100%);	
		}
	}
}

@media screen and (min-width: 1280px) {
	.flex-height { min-height: calc(50em - 58px); }
}

@media screen and (min-width: 1400px) {
	.flex-height { min-height: calc(100vh - 58px); }
}