.grid {
  background: #EEE;
  position: relative;
}
.grid:after {
  content: '';
  display: block;
  clear: both;
}
.grid-item {
  background-color: #17b18d;
  height: 120px;
  float: left;
  border: 1px solid #333;
  opacity: 0.9;
}
.grid-image { background-size: cover; background-position: center center; width: 100%; height: 100%; }
.grid-item { width: 50%; }
.grid-text { display: table; color: #fff; text-align: center; height: 100%; }
.grid-text-inner { display: table-cell; padding: 1rem; vertical-align: middle; }

.grid-item:nth-child(odd) { height: 330px; }
.grid-item:nth-child(even) { height: 300px; }

@media screen and (min-width: 750px) {
  .grid-item { width: 33.3333%; }
}
@media screen and (min-width: 1020px) {
  .grid-item { width: 25%; }
}